@font-face {
   font-family: 'yoonET';
   src: url(../font/윤고딕310.woff);
}
@font-face {
   font-family: 'yoonT';
   src: url(../font/윤고딕320.woff);
}
@font-face {
   font-family: 'yoonR';
   src: url(../font/윤고딕330.woff);
}
@font-face {
   font-family: 'yoonSB';
   src: url(../font/윤고딕340.woff);
}
@font-face {
   font-family: 'yoonB';
   src: url(../font/윤고딕350.woff);
}
@font-face {
   font-family: 'yoonEB';
   src: url(../font/윤고딕360.woff);
}

/* 기본 CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0;}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd { margin: 0; }
body { line-height: 1.5; }
ol, ul { list-style: none; }
a { text-decoration: none; color: inherit; }
img, video { max-width: 100%; height: auto; }
input, button, textarea, select { font: inherit; }

#nav {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 81px;
   background-color: #fff;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
#nav .nav-item{
   width: 70%;
   height: 100%;
   display: flex;
   margin: auto;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: right;
}
#nav li{
   width: 80px;
   margin: 0 10px;
   text-align: center;
   white-space: nowrap;
   cursor: pointer;
}
#nav li:hover{
   text-decoration: underline;
}
#nav li.nav:not(.nav-logo) > a::before{
   content: "";
   display: block;
   width: 80px;
   height: 2px;
   background-color: #000;
   position: absolute;
   top: 78px;
   opacity: 0;
}
#nav li:not(.nav-logo) a:hover::before{
   opacity: 1;
}

#nav .nav-logo{
   display: flex;
   width: 116px;
   height: 80px;
   line-height: 80px;
   align-items: center;
   justify-content: center;
   margin-right: auto;
   margin-left: 0;
}
#nav li a{
display: block;
height: 80px;
line-height: 5em;
}
#nav .nav-logo a{
  width: 116px;
  height: 20px;
  background: url(../img/logo_black.svg);
}

#nav .nav-site {
   width: 120px;
}

#nav .dropdown-btn {
   padding: 0 14px 0 18px;
   height: 40px;
   font-size: 15px;
   border-radius: 40px;
   background: rgba(244, 244, 244, 0.8);
   border: 1px solid rgba(229, 229, 229, 0.8);
   cursor: pointer;
}
#nav .dropdown-btn::after {
   content: "";
   display: inline-block;
   margin-left: 10px;
   width: 12px;
   height: 11px;
   background: url(../img/svg_line_arrow_down.svg);
   transition: 0.5s;
}

#nav .dropdown-btn.active::after {
   transform: rotate(-180deg);

}


#nav .nav-dropdown {
   display: none;
}
#nav .nav-dropdown.on {
   display: block;
   width: 240px;
   height: 200px;
   border-radius: 10px;
   position: absolute;
   right: 12%;
   top: 100px;
   background: #fff;
}

#nav .nav-dropdown.on li {
   
width: 100%;
   
text-align: left;
   
height: 50px;
   
margin: 0;
   
display: flex;
   
align-items: center;
   
}

#nav .nav-dropdown.on li:nth-child(1) {
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}
#nav .nav-dropdown.on li:last-child {
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
}



#nav .nav-dropdown.on li:hover {
   background: #F7F7F7;
}

#nav .nav-dropdown.on li a {

display: inline;

line-height: 0;

height: 12px;

text-indent: 15px;
}

#nav .nav-dropdown.on li a::after {
   content: "";
   background: url(../img/svg_line_outlink.svg);
   width: 12px;
   height: 12px;
   display: inline-block;
   background-size: 12px;
   vertical-align: middle;
}


#nav .nav-global{
   width: 20px;
}
#nav li.nav-global a::before {
   display: none;
}
#nav .nav-global a{
   width: 20px;
   height: 20px;
   background: url(../img/icon_eng.svg) no-repeat;
}
   #nav .nav-global a:hover{
      opacity: 0.5;
}