spring.security.oauth2.client.registration.google.client-id=203158348780-i55os8eekudn1qotjslr591q2f9omhqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email